<?php

return [
    // master
    // 'dashboard' => 'Dashboard',
    // 'user_management' => 'Benutzerverwaltung',
    // 'clients' => 'Kunden',
    // 'settings' => 'Einstellungen',
    // 'overview' => 'Übersicht',
    // 'affiliate_program' => 'Affiliate Programm',
    // 'apis/integration' => 'APIs / Integrationen',
    // 'other' => 'Anderes',
    // 'courses' => 'Kurse',
    // 'news' => 'Neuigkeiten',
    // 'changelog' => 'Updateverlauf',
    // 'my_profile' => 'Mein Profil',
    // 'my_tasks' => 'Meine Aufgaben',
    // 'language' => 'Sprache',
    // 'help_center' => 'Hilfe-Center',
    // 'dark_view' => 'Dark Mode',
    // 'activate_dark_mode' => 'Dark Mode aktivieren.',
    // 'logout_your_session' => 'Sitzung beenden.',
    // 'english' => 'English',
    // 'german' => 'Deutsch',
    // 'ufill_solution' => 'uFill – The eCom Solution',
    // 'legal' => 'Rechtliches',
    // 'agb' => 'AGB',
    // 'Created AT' => 'Erstellt am',
    // 'Product Type' => 'Produktart',

    // // dashboard
    // 'admin' => 'Administrator',
    // 'administration' => 'Administration',
    // 'uFill' => 'uFill',
    // 'Total Revenue' => 'Gesamtumsatz',
    // 'Active Clients' => 'Aktive Kunden',
    // 'World Map' => 'Weltkarte',
    // 'Overview of client origin' => 'Übersicht über die Herkunft der Kunden',
    // 'Total Unpaid Client Invoices' => 'Unbezahlte Kundenrechnungen insgesamt',
    // 'New Clients' => 'Neue Kunden',
    // 'New clients of the last 30 days' => 'Neue Kunden der letzten 30 Tage',
    // 'uFill Costs Overview' => 'uFill Kostenübersicht',
    // 'Currently defined uFill costs' => 'Aktuell definierte uFill-Kosten',
    // 'Add Cost Overview' => 'Kostenübersicht hinzufügen',
    // 'uFill Activity Overview' => 'uFill Aktivitätsübersicht',
    // 'Client Activities' => 'Kunden Aktivitäten',
    // 'uFill Discount Codes' => 'uFill Rabattcodes',
    // 'Overview all uFill Discount Codes' => 'Übersicht aller uFill Rabattcodes',
    // 'Add New Code' => 'Neuen Rabattcode hinzufügen',
    // 'Affiliate Program' => 'Affiliate Programm',
    // 'Overview of active affiliate discounts' => 'Übersicht der aktiven Affiliate-Rabatte',
    // 'Edit' => 'Bearbeiten',
    // 'New clients with affiliate discounts' => 'Neukunden mit Affiliate-Rabatten',
    // 'uFill Clients' => 'uFill Kunden',
    // 'total: 630 active clients' => 'Gesamt: 630 aktive Kunden',
    // 'Show' => 'Ansehen',
    // 'Payment' => 'Zahlung',
    // 'Shipment Detail' => 'Sendungsdetails',
    // 'Add Shipment' => 'Neue Sendung',
    // 'variant' => 'Variante',
    // 'description' => 'Beschreibung',
    // 'price' => 'Preis',
    // 'cancel' => 'Abbrechen',
    // 'save' => 'Speichern',
    // 'id' => 'ID',
    // 'Number of clients with this package' => 'Anzahl der Kunden mit diesem Paket.',
    // 'Money saved' => 'Gesparte Kosten',
    // 'Client Discounts' => 'Kundenrabatte',
    // 'Total monthly Revenue' => 'Monatlicher Gesamtumsatz',
    // 'Option' => 'Option',
    // 'Edit Cost Overview' => 'Kostenübersicht bearbeiten',
    // 'uFill Activity Overview' => 'uFill Aktivitätsübersicht',
    // 'Client ID' => 'Kunden ID',
    // 'Client Name' => 'Name des Kundens',
    // 'Company Name' => 'Name des Unternehmens',
    // 'Package' => 'Paket',
    // 'Type' => 'Typ',
    // 'Date' => 'Datum',
    // 'Time' => 'Zeit',
    // 'Add Discount Codes' => 'Rabattcodes hinzufügen',
    // 'Code' => 'Code',
    // 'Available Until' => 'Verfügbar bis',
    // 'Discount Type' => 'Rabatt Typ',
    // 'Percentage' => 'Prozent',
    // 'Code Used' => 'Benutzte Codes',
    // 'Options' => 'Optionen',
    // 'Minimum Necessary referred Customers' => 'Mindestanzahl an empfohlenen Kunden',
    // 'Discount in %' => 'Rabatt in %',
    // 'Maximum Necessary referred Customers' => 'Maximal erforderliche geworbene Kunden',
    // 'Active clients with this discount' => 'Aktive Kunden mit diesem Rabatt',
    // 'All Clients' => 'Alle Kunden',
    // 'Status' => 'Status',
    // 'All Status' => 'Alle Status',
    // 'Active' => 'Aktiv',
    // 'Cancelled' => 'Storniert',
    // 'Locked' => 'Geschlossen',
    // 'All' => 'Alles',
    // 'Open costs' => 'Offene Kosten',
    // 'All payed' => 'Alles bezahlt',
    // 'Error' => 'Fehler',
    // 'Shipment Detail' => 'Sendungsdetails',
    // 'Add Shipment' => 'Sendung hinzufügen',
    // 'Add Shipping Detail' => 'Sendungsdetails hinzufügen',
    // 'Carrier' => 'Transporteur',
    // 'Shipping Method' => 'Versandmethode',
    // 'WEIGHT' => 'Gewicht',
    // 'MAX WIDTH' => 'Max Breite',
    // 'MAX Height' => 'Max Höhe',
    // 'MAX Length' => 'Max Länge',
    // 'COST' => 'Kosten',
    // 'Name' => 'Name',
    // 'Fee' => 'Gebühr',
    // 'Total Cost' => 'Gesamtkosten',
    // 'Edit Discount Codes' => 'Rabattcodes bearbeiten',
    // 'Edit Affiliate Program' => 'Partnerprogramm bearbeiten',


    // // user management->admin
    // 'User Management' => 'Benutzerverwaltung',
    // 'ADMIN USER' => 'Administrator-Benutzer',
    // 'PERMISSIONS' => 'Berechtigungen',
    // 'LAST LOGGED IN' => 'Zuletzt eingeloggt',
    // 'CREATED AT' => 'Erstellt am',
    // 'OPTIONS' => 'Optionen',
    // 'New Administrator' => 'Neuer Administrator',
    // 'Search...' => 'Suche...',
    // 'admins' => 'Administratoren',
    // 'Delete selected' => 'Ausgewählte löschen',
    // 'Add new Administrator' => 'Neuen Administrator hinzufügen',
    // 'Profile' => 'Profil',
    // 'First Name' => 'Vorname',
    // 'Surname' => 'Nachname',
    // 'E-Mail' => 'E-Mail',
    // 'Password' => 'Passwort',
    // 'Phone' => 'Telefon',
    // 'Mobile' => 'Mobil',
    // 'Street' => 'Straße',
    // 'House Number' => 'Hausnummer',
    // 'Zip Code' => 'Postleitzahl',
    // 'City' => 'Stadt',
    // 'Country' => 'Land',
    // 'Language' => 'Sprache',
    // 'Permissions' => 'Berechtigungen',
    // '2FA' => '2 Faktor Authentifizierung',
    // 'Created at' => 'Erstellt am',
    // 'description_de' => 'Deutsche Beschreibung',
    // 'Referral Clients' => 'Empfehlungskunden',


    // // user management->client
    // 'Filter' => 'Filter',
    // 'ID CLIENT' => 'Kunden ID',
    // 'Client Company' => 'Kundenunternehmen',
    // 'CLIENT SINCE' => 'Kunde seit',
    // 'CLIENT UNTIL' => 'Kunde bis',
    // 'TOTAL REVENUE' => 'Umsatz insgesamt',
    // 'OPEN COSTS' => 'Offene Kosten',
    // 'CHOOSEN VARIANT' => 'gewählte Variante',
    // 'AFFILIATE DISCOUNT' => 'Affiliate Rabatt',
    // 'NEXT PAYMENT' => 'Nächste Zahlung',
    // 'payment methodes' => 'Zahlungsarten',
    // 'PAYMENT METHOD' => 'ZAHLUNGSMETHODE',
    // 'Add methodes' => 'Methoden hinzufügen',



    // // settings->overview
    // 'uFill' => 'uFill',
    // 'Total Revenue' => 'Umsatz insgesamt',
    // 'Admin Users' => 'Administrator-Benutzer',
    // 'Total Clients' => 'Kunden Insgesamt',
    // 'Overview' => 'Überblick',
    // 'Company Informations' => 'Informationen des Unternehmens',
    // 'Company' => 'Unternehmen',
    // 'Managing Director' => 'Geschäftsführer',
    // 'Address' => 'Adresse',
    // 'Country' => 'Land',
    // 'Website' => 'Webseite',
    // 'VAT number' => 'UstIdNr.',
    // 'Registration number' => 'Registernummer',
    // 'Timezone' => 'Zeitzone',
    // 'Currency' => 'Währung',
    // 'Account type' => 'Accounttyp',
    // 'Admin User' => 'Admin-Benutzer',




    // // settings->affiliate
    // 'Affiliate Program' => 'Affiliate Programm',
    // 'Your personal invitation link' => 'Ihr persönlicher Einladungslink',
    // 'Use your personal invitation link to refer more clients.' => 'Benutzen Sie Ihren persönlichen Einladungslink, um weitere Kunden anzuwerben und Rabatte zu erhalten.',
    // 'Copy Link' => 'Link kopieren',
    // 'referred clients' => 'angeworbene Kunden',



    // // settings->APIs / Integrations
    // 'Platform' => 'Plattform',
    // 'API Key' => 'API Schlüssel',
    // 'Connected on' => 'Verbunden am',
    // 'Actions' => 'Aktionen',
    // 'Connect Platform (API)' => 'Plattform verbinden (API)',
    // 'Active' => 'Aktiv',
    // 'DeActive' => 'Deaktiviert',
    // 'Deactivate' => 'Deaktivieren',
    // 'delete' => 'Löschen',
    // 'Edit platform' => 'Plattform bearbeiten',
    // 'Secret Key' => 'Geheimer Schlüssel',
    // 'Connect Platform' => 'Plattform verbinden',


    // 'user' => 'Benutzer',
    // 'Team' => 'Team',
    // 'Details' => 'Details',
    // 'To edit' => 'Bearbeiten',
    // 'Account' => 'Account',
    // 'Update user details' => 'Benutzerdetails aktualisieren',
    // 'information' => 'Information',
    // 'Update profile picture' => 'Profilbild aktualisieren',
    // 'state' => 'Bundesland',
    // 'PLZ' => 'PLZ',
    // 'Add a Task' => 'Aufgabe hinzufügen',
    // 'Task Name' => 'Name der Aufgabe',
    // 'Task Due Date' => 'Fälligkeitsdatum der Aufgabe',
    // 'Task Description' => 'Bezeichnung der Aufgabe',
    // 'Submit' => 'Speichern',
    // 'Change E-Mail address' => 'E-Mail Adresse ändern',
    // 'Please note that the email address provided must be confirmed' => 'Bitte beachten Sie, dass die angegebene E-Mail Adresse bestätigt werden muss',
    // 'Change Password' => 'Passwort ändern',
    // 'current password' => 'Aktuelles Passwort',
    // 'New Password' => 'Neues Passwort',
    // 'Confirm new password' => 'Neues Passwort bestätigen',
    // 'password_alert' => 'Bitte benutzen Sie ein Passwort mit mehr als 8 Zeichen, bestehend aus Buchstaben, Zahlen und Sonderzeichen',
    // 'Logo' => 'Logo',
    // 'Discard' => 'Abbrechen',
    // 'Save Changes' => 'Änderungen speichern',
    // 'Updates' => 'Aktualisierungen',
    // 'update history' => 'Verlauf aktualisieren',
    // 'Add New' => 'Neu hinzufügen',
    // 'Add New Change Log' => 'Neues Änderungsprotokoll hinzufügen',
    // 'Title' => 'Titel',
    // 'Version' => 'Version',
    // 'Edit Changelog' => 'Änderungsprotokoll bearbeiten',
    // 'Follow uFill' => 'uFill folgen',
    // 'Image' => 'Bild',
    // 'Select Type' => 'Typ auswählen',
    // 'runtime' => 'Laufzeit',
    // 'tasks' => 'Aufgaben',
    // 'security' => 'Sicherheit',
    // 'My to do list' => 'Meine To-Do Liste',
    // 'Total:' => 'Insgesamt: ',
    // 'open tasks'=> 'offene Aufgaben',
    // 'edit task' => 'Aufgabe bearbeiten',
    // 'administrator' => 'Administrator',
    // 'client' => 'Kunde',
    // 'View' => 'Ansehen',
    // 'summary' => 'Zusammenfassung',
    // 'product details' => 'Produktdetails',
    // 'Account' => 'Account',
    // 'billing details' => 'Rechnungsdetails',
    // 'Started at' => 'Gestartet am',
    // 'contract term' => 'Vertragslaufzeit',
    // 'next settlement' => 'Nächste Abrechnung',
    // 'terminate the contract' => 'Vertrag kündigen',
    // 'invoice' => 'Rechnung',
    // 'To edit' => 'Bearbeiten',
    // 'company' => 'Unternehmen',
    // 'Last Name' => 'Nachname',
    // 'customer number' => 'Kundennummer',
    // 'billing cycle' => 'Zahlungsinterval',
    // 'next billing' => 'Nächste Rechnung',
    // 'billing item' => 'Rechnungsübersicht',
    // 'product' => 'Produkt',
    // 'Info' => 'Info',
    // 'Number' => 'Nummer',
    // 'debit' => 'Abbuchung',
    // 'In total' => 'Insgesamt',
    // 'total' => 'Gesamt',
    // 'date' => 'Datum',
    // 'Card Name' => 'Kartenname',
    // 'Card Number' => 'Kartennummer',
    // 'Expiry Month' => 'Ablaufmonat',
    // 'Expiry Year' => 'Ablaufjahr',
    // 'CVV' => 'CVV',
    // 'Please choose' => 'Bitte wählen',
    // 'reason for your termination' => 'Grund für die Kündigung',
    // 'submit resignation' => 'Kündigung einreichen',
    // 'Are you sure? Have you spoken to our customer support yet?' => 'Sind Sie sicher? Haben Sie schon mit unserem Kundendienst Kontakt aufgenommen?',
    // 'Please wait' => 'Bitte warten',
    // 'Product Type' => 'Produkttyp',
    // 'Duration' => 'Dauer',
    // 'Add new card' => 'Neue Karte hinzufügen',
    // 'Cardholders' => 'Kartenhalter',
    // 'Activate 2FA' => 'Aktivieren Sie 2FA',
    // 'password forget' => 'Passwort vergessen',
    // 'Due on' => 'Fällig am',
    // 'Costs'=>'Kosten',
    // 'Add task' => 'Aufgabe hinzufügen',
    // 'DSetails' => 'Einzelheiten',
    // 'editor' => 'Bearbeiter',
    // 'Assigned to' => 'Zugewiesen an',
    // 'to do list' => 'Aufgabenliste',
    // 'Priority' => 'Priorität',
    // 'User Accounts' => 'Benutzerkonten',
    // 'Created By' => 'Erstellt von',
    // 'Facebook Link' => 'Facebook-Link',
    // 'Instagram Link' => 'Instagram-Link',
    // 'Twitter Link' => 'Twitter-Link',
    // 'Youtube Link' => 'Youtube-Link',
    // 'Shipment Package Fee' => 'Versandpaketgebühr',
    // 'Add Shipment Package Fee' => 'Versandpaketgebühr hinzufügen',
    // 'Monthly Package Amount' => 'Monatlicher Paketbetrag',
    // 'uFill Package Fee' => 'uFill-Paketgebühr',
    // 'Edit Shipment Package Fee' => 'Bearbeiten Versandpaketgebühr',



    // 'Two-Factor Authentication' => 'Zwei-Faktor-Authentifizierung',
    // 'Increase the security of your account by setting up two-factor authentication' => 'Erhöhen Sie die Sicherheit Ihres Accounts,  indem Sie die Zwei-Faktor-Authentifizierung einrichten',
    // 'Set up 2FA' => '2FA einrichten',
    // 'Use authentication app' => 'Authentifizierung App nutzen',
    // 'Activate "One-time password".' => '"Einmal-Passwort" aktivieren',
    // 'If you no longer have access to your authentication app or security key, you can generate backup codes for security' => 'Bitte stellen Sie sicher, dass die E-Mail-Adresse aus Ihrem Profil korrekt ist und Sie Zugriff darauf haben.',
    // 'functions' => 'Funktionen',
    // 'start chat' => 'Chat beginnen',
    // 'Write e-mail' => 'E-Mail schreiben',
    // 'make a bill' => 'Rechnung erstellen',
    // 'plan an appointment' => 'Termin planen',
    // 'user' => 'Benutzer',
    // 'edit details' => 'Details bearbeiten',
    // 'delete user' => 'Benutzer löschen',
    // 'description en' => 'Englisch Beschreibung',
    // 'description de' => ' deutsch Beschreibung',
    // 'English Title' => 'Englisch Titel',
    // 'German Title' => 'Deutsch Titel',
    // 'Expiry Date' => 'Gültig bis',
    // 'Duration In Month' => 'Dauer im Monat',
    // 'Parcel shipping (labels)' => 'Paketversand (Etiketten)',
    // 'Help us to improve our service' => 'Helfen Sie uns unseren Service zu verbessern',
    // 'Company Name' => 'Name der Firma',
    // 'Registered At' => 'Registriert unter',
    // 'Advertised By' => 'Beworben von',



    // //forget Password
    // 'Forgot Password?' => 'Passwort vergessen?',
    // 'Please enter your email address.' => 'Bitte tragen Sie Ihre E-Mail-Adresse ein.',
    // 'Send' => 'Senden',
    // 'Change Password' => 'Passwort ändern',
    // 'Home page' => 'Startseite',
    // 'Legal' => 'Rechtliches',
    // 'Have you already assigned a new password?' => 'Sie haben bereits ein neues Passwort vergeben?',
    // 'log in now' => 'Jetzt einloggen',
    // 'Please use more than 8 characters and a mix of lower and upper case letters, numbers and special characters' => 'Please use more than 8 characters and a mix of lower and upper case letters, numbers and special characters',
    // 'I confirm that' => 'Ich bestätigen die',
    // 'Privacy Policy' => 'Datenschutzbestimmungen',
    // 'Confirm Password' => 'Passwort bestätigen',



    // 'Today' => 'Heute',
    // 'This Week' => 'In dieser Woche',
    // 'Last Week' => 'Letzte Woche',
    // 'This Month' => 'Diesen Monat',
    // 'Last Month' => 'Im vergangenen Monat',
    // 'This Year' => 'Dieses Jahr',
    // 'Last Year' => 'Vergangenes Jahr',



    // 'Package Amount' => 'Paketbetrag',
    // 'activate' => 'aktivieren Sie',
    // 'Deactivate 2FA' => '2FA deaktivieren',
    // 'Deactivate' => 'Deaktivieren',
    // 'invoice' => 'Rechnung',
    // 'filter by' => 'Filtern nach',
    // 'Change pricing model' => 'Preismodell ändern',
    // 'Change package pricing model' => 'Paket Preismodell ändern',
    // 'Current monthly package amount' => 'Aktuelle mtl. Paketmenge',
    // 'Your currently specified monthly package amount' => 'Ihre aktuell angegebene monatliche Paketmenge',
    // 'new monthly package amount' => 'neuer monatlicher Paketbetrag',
    // 'Currently' => 'Aktuell',
    // 'packages / monthly' => 'Pakete / mtl.',
    // 'set as default' => 'als Standard einstellen',
    // 'Edit card' => 'Karte bearbeiten',
    // 'This graph shows the total monthly revenue of the last 12 months.' => 'Diese Grafik zeigt die monatlichen Gesamteinnahmen der letzten 12 Monate.',
    // 'This graph shows the number of total customers in the past 12 months.(total / active / cancelled)' => 'Diese Grafik zeigt die Gesamtzahl der Kunden in den letzten 12 Monaten (gesamt / aktiv / gekündigt)',
    // 'Discount Code' => 'Rabattcode',
    // 'Code Duration' => 'Codedauer',
    // 'Get Codes' => 'Codes erhalten',
    // 'Update Packages and Prices' => 'Pakete und Preise aktualisieren',
    // 'Max Redemption' => 'Maximale Erlösung',
    // 'Valid until' => 'Gültig bis',
    // 'Code used' => 'Code verwendet',
    // 'Created by' => 'Erstellt von',
    // 'Created' => 'Erstellt',
    // 'Go To Stripe' => 'Gehen Sie zu Stripe',
    // 'Range' => 'Bereich',
    // 'invoice number' => 'Rechnungsnummer',
    // 'invoice date' => 'Rechnungsdatum',
    // 'Due Date' => 'Fälligkeitsdatum',
    // 'Bill from' => 'Rechnung von',
    // 'bill to' => 'Rechnung an',
    // 'company data' => 'Unternehmensdaten',
    // 'payment details' => 'Zahlungsdaten',
    // 'Quantity' => 'Menge',
    // 'Price' => 'Preis (inkl. MwSt.)',
    // 'In total' => 'Gesamt (inkl. MwSt.)',
    // 'Sum of open client invoices in the current month.' => 'Summe der offenen Kundenrechnungen im aktuellen Monat.',
    // 'Subtotal' => 'Zwischensumme',
    // 'Discount' => 'Rabatt',
    // 'Shipping' => 'Versandkosten',
    // 'Taxes 19 ' => 'MwSt 19%',
    // 'Total' => 'Gesamtsumme',
    // 'Preview Invoice' => 'Rechnungsvorschau',
    // 'Terminate Option' => 'Option kündigen',
    // 'Your uFill account and payment will be paused at the end of the contract periode. You can log into uFill and continue working all time.' => 'Ihr uFill-Konto und Ihre Zahlung werden am Ende der Vertragslaufzeit pausiert. Sie können sich bei uFill anmelden und jederzeit weiterarbeiten.',
    // 'Your uFill account and all data will be permanently deleted at the end of the contract period. No recovery is possible. You have to register if you want to use uFill again. There will be no more payments too.' => 'Ihr uFill-Konto und alle Daten werden zum Ende der Vertragslaufzeit dauerhaft gelöscht. Eine Wiederherstellung ist nicht möglich. Sie müssen sich registrieren, wenn Sie uFill erneut verwenden möchten. Es werden auch keine Zahlungen mehr erfolgen.',
    // 'Down-/Upgrade Account' => 'Down- / Upgrade Konto',
    // 'your Reason' => 'dein Grund',
    // 'Edit Shipping Detail' => 'Versanddetails bearbeiten',
    // 'Edit Billing Info' => 'Rechnungsinformationen bearbeiten',



    // // Contact Page
    // 'uFill Help Center > Contact Us' => 'uFill Hilfe-Center > Kontakt',
    // 'How can we help you?' => 'Wie können wir Ihnen helfen?',
    // 'If you cannot find the right help, please get in touch with your personal contact person or use the contact form' => 'Wenn Sie keine passende Hilfe finden, wenden Sie sich gerne an Ihren persönlichen Ansprechpartner oder nutzen Sie das Kontaktformular',
    // 'overview' => 'Übersicht',
    // 'instructions' => 'Anleitungen',
    // 'contact' => 'Kontakt',
    // 'make contact' => 'Kontakt aufnehmen',
    // 'write to us' => 'Schreibe uns',
    // 'Regarding' => 'Regarding',
    // 'call us' => 'Rufe uns an',
    // 'Our headquarters' => 'Unser Firmensitz',


    // // faq
    // 'uFill Help Center > FAQ' => 'uFill Hilfe-Center > FAQ',
    // 'How can we help you?' => 'Wie können wir Ihnen helfen?',
    // 'If you cannot find the right help, please get in touch with your personal contact person or use the contact form' => 'Wenn Sie keine passende Hilfe finden, wenden Sie sich gerne an Ihren persönlichen Ansprechpartner oder nutzen Sie das Kontaktformular',
    // 'Frequently Asked Questions' => 'Frequesntly Asked Questions',
    // 'First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp' => 'Zunächst ein Haftungsausschluss – der gesamte Prozess des Schreibens eines Blogbeitrags dauert oft mehr als ein paar Stunden, selbst wenn Sie achtzig Wörter pro Minute eingeben können und Ihre Schreibfähigkeiten gut sind',
    // 'Buying Product' => 'Buying Product',
    // 'How does it work?' => 'Wie funktioniert es?',
    // 'Do I need a designer to use Admin Theme ?' => 'Benötige ich einen Designer, um das Admin-Design zu verwenden?',
    // 'What do I need to do to start selling?' => 'Was muss ich tun, um mit dem Verkauf zu beginnen?',
    // 'How much does Extended license cost?' => 'Wie viel kostet eine erweiterte Lizenz?',
    // 'abbreviations' => 'Abkürzungen',
    // 'What does the abbreviation "#INV-..." stand for?' => 'Wofür steht die Abkürzung "#INV-..."?',
    // 'The abbreviation "#INV-..." stands for "Invoice". The numbers attached stand for the respective individual number. It is generated, for example, by the document manager when creating an invoice' => 'Die Abkürzung "#INV-..." steht für "Invoice" bzw. Rechnung. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird z.B. durch den Dokumentenmanager beim Erstellen einer Rechnung generiert',
    // 'Die Abkürzung "#WRN-..." steht für "Warning" bzw. Mahnung. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird z.B. durch den Dokumentenmanager beim Erstellen einer  Mahnung generiert' => 'Die Abkürzung "#WRN-..." steht für "Warning" bzw. Mahnung. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird z.B. durch den Dokumentenmanager beim Erstellen einer  Mahnung generiert',
    // 'What does the abbreviation "#RFD-..." stand for?' => 'Wofür steht die Abkürzung "#RFD-..."?',
    // 'The abbreviation "#RFD-..." stands for "Refund". The numbers attached stand for the respective individual number. It is generated, for example, by the document manager when creating a credit note' => 'Die Abkürzung "#RFD-..." steht für "Refund" bzw. Gutschrift. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird z.B. durch den Dokumentenmanager beim Erstellen einer Gutschrift generiert',
    // 'What does the abbreviation "#CST-..." stand for?' => 'Wofür steht die Abkürzung "#CST-..."?',
    // 'The abbreviation "#CST-..." stands for "Customer". The numbers attached stand for the respective individual number. It is automatically generated when creating a customer' => 'Die Abkürzung "#CST-..." steht für "Costumer" bzw. Kunde. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird automatisch beim Erstellen eines Kunden generiert',

    // 'What does the abbreviation "#ORD-..." stand for?' => 'Wofür steht die Abkürzung "#ORD-..."?',
    // 'The abbreviation "#ORD-..." stands for "Order". The numbers attached stand for the respective individual number. It is automatically generated when creating an order' => 'Die Abkürzung "#ORD-..." steht für "Order" bzw. Bestellung. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird automatisch beim Erstellen einer Bestellung generiert',
    // 'What does the abbreviation "#RTN-..." stand for?' => 'Wofür steht die Abkürzung "#RTN-..."?',
    // 'The abbreviation "#RTN-..." stands for "Return". The numbers attached stand for the respective individual number. It is automatically generated when creating a return' => 'Die Abkürzung "#RTN-..." steht für "Return" bzw. Rückgabe. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird automatisch beim Erstellen einer Rückgabe generiert',
    // 'What does the abbreviation "#SKU-..." stand for?' => 'Wofür steht die Abkürzung "#SKU-..."?',
    // 'The abbreviation "#SKU-..." stands for "Stock Keeping Units" or product number. The numbers attached stand for the respective individual number. It is automatically generated when creating a product' => 'Die Abkürzung "#SKU-..." steht für "Stock Keeping Units" bzw. Produktnummer. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird automatisch beim Erstellen eines Produktes generiert',
    // 'What does the abbreviation "#USR-..." stand for?' => 'Wofür steht die Abkürzung "#USR-..."?',
    // 'The abbreviation "#USR-..." stands for "User". The numbers attached stand for the respective individual number. It is generated automatically when a user is created' => 'Die Abkürzung "#USR-..." steht für "User" bzw. Benutzer. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird automatisch beim Anlegen eines Benutzers generiert',
    // 'What does the abbreviation "#SHP-..." stand for?' => 'Wofür steht die Abkürzung "#SHP-..."?',
    // 'The abbreviation "#SHP-..." stands for "Shipment". The numbers attached stand for the respective individual number of the shipment label. You can find the tracking number either on the label or in the associated order' => 'Die Abkürzung "#SHP-..." steht für "Shipment" bzw. Sendung. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer des Sendungsetiketts. Die Sendungsnummer finden Sie entweder auf dem Etikett oder in der zugehörigen Bestellung',
    // 'User Roles' => 'Benutzerregeln',
    // 'How does it work?' => 'Wie funktioniert es?',
    // 'Do I need a designer to use this Admin Theme?' => 'Benötige ich einen Designer, um dieses Admin-Design zu verwenden?',
    // 'What do I need to do to start selling?' => 'Was muss ich tun, um mit dem Verkauf zu beginnen?',
    // 'How much does Extended license cost?' => 'Wie viel kostet eine erweiterte Lizenz?',
    // 'Reports Generation' => 'Berichterstellung',
    // 'How many people can it support?' => 'Wie viele Menschen kann es unterstützen?',
    // 'How long is the warrianty?' => 'How long is the warrianty?',
    // 'How fast is the installation?' => 'Wie schnell ist die Installation?',

    // //list
    // 'uFill Help Center > How To' => 'uFill Hilfe-Center > Anleitungen',
    // 'How can we help you?' => 'Wie können wir Ihnen helfen?',
    // 'If you cannot find the right help, please get in touch with your personal contact person or use the contact form' => 'Wenn Sie keine passende Hilfe finden, wenden Sie sich gerne an Ihren persönlichen Ansprechpartner oder nutzen Sie das Kontaktformular',
    // 'Instructions - Videos' => 'Anleitungen - Videos',
    // 'Admin Panel - How To Started the Dashboard Tutorial' => 'Admin-Panel – So starteten Sie das Dashboard-Tutorial',
    // 'We’ve been focused on making a the from also not been afraid to and step away been focused create eye' => 'Wir haben uns darauf konzentriert, ein Auge zu schaffen, ohne Angst davor zu haben und wegzugehen',
    // 'Jane Miller' => 'Jane Müller',

    // //overview


    // 'uFill Help Center > Overview' => 'uFill Hilfe-Center > Übersicht',
    // 'How can we help you?' => 'Wie können wir Ihnen helfen?',
    // 'If you cannot find the right help, please get in touch with your personal contact person or use the contact form' => 'Wenn Sie keine passende Hilfe finden, wenden Sie sich gerne an Ihren persönlichen Ansprechpartner oder nutzen Sie das Kontaktformular',
    // 'All instructions' => 'Alle Anleitungen',
    // 'Question?' => 'Frage?',
    // 'Label' => 'Etikett',
    // 'Answer...' => 'Antwort...',
    // 'Link' => 'Verknüpfung',
    // 'show more' => 'Mehr anzeigen',
    // 'Helpful links' => 'Hilfreiche Links',
    // 'uFill website' => 'uFill Webseite',
    // 'Terms and Conditions (GTC)' => 'Allgemeine Geschäftsbedingungen (AGB)',
    // 'Legal information (imprint and data protection)' => 'Rechtliche Angaben (Impressum & Datenschutz)',
    // 'your contract data' => 'Ihre Vertragsdaten',
    // 'your company information' => 'Ihre Unternehmensangaben',
    // 'Contact form uFill Support' => 'Kontaktformular uFill Support',
    // 'uFill News' => 'uFill-Nachrichten',
    // 'uFill update history' => 'uFill Updateverlauf',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',


    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',
    // '' => '',


    // new translations
    'dashboard' => 'Dashboard',
    'user_management' => 'Benutzerverwaltung',
    'clients' => 'Kunden',
    'settings' => 'Einstellungen',
    'overview' => 'Übersicht',
    'affiliate_program' => 'Affiliate Programm',
    'apis/integration' => 'APIs / Integrationen',
    'other' => 'Anderes',
    'courses' => 'Kurse',
    'news' => 'Neuigkeiten',
    'changelog' => 'Updateverlauf',
    'my_profile' => 'Mein Profil',
    'my_tasks' => 'Meine Aufgaben',
    'language' => 'Sprache',
    'help_center' => 'Hilfe-Center',
    'dark_view' => 'Dark Mode',
    'activate_dark_mode' => 'Dark Mode aktivieren.',
    'logout_your_session' => 'Sitzung beenden.',
    'english' => 'English',
    'german' => 'Deutsch',
    'ufill_solution' => 'uFill – The eCom Solution',
    'legal' => 'Rechtliches',
    'agb' => 'AGB',
    'Created AT' => 'Erstellt am',
    'Name' => 'Name',
    'Fee' => 'Gebühr',
    'Total Cost' => 'Gesamtkosten',
    'Edit Discount Codes' => 'Rabattcodes bearbeiten',

    // dashboard
    'admin' => 'Administrator',
    'administration' => 'Administration',
    'uFill' => 'uFill',
    'Total Revenue' => 'Gesamtumsatz',
    'Active Clients' => 'Aktive Kunden',
    'World Map' => 'Weltkarte',
    'Overview of client origin' => 'Übersicht über die Herkunft der Kunden',
    'Total Unpaid Client Invoices' => 'Unbezahlte Kundenrechnungen insgesamt',
    'New Clients' => 'Neue Kunden',
    'New clients of the last 30 days' => 'Neue Kunden der letzten 30 Tage',
    'uFill Costs Overview' => 'uFill Kostenübersicht',
    'Currently defined uFill costs' => 'Aktuell definierte uFill-Kosten',
    'Add Cost Overview' => 'Kostenübersicht hinzufügen',
    'uFill Activity Overview' => 'uFill Aktivitätsübersicht',
    'Client Activities' => 'Kunden Aktivitäten',
    'uFill Discount Codes' => 'uFill Rabattcodes',
    'Overview all uFill Discount Codes' => 'Übersicht aller uFill Rabattcodes',
    'Add New Code' => 'Neuen Rabattcode hinzufügen',
    'Affiliate Program' => 'Affiliate Programm',
    'Overview of active affiliate discounts' => 'Übersicht der aktiven Affiliate-Rabatte',
    'Edit' => 'Bearbeiten',
    'New clients with affiliate discounts' => 'Neukunden mit Affiliate-Rabatten',
    'uFill Clients' => 'uFill Kunden',
    'total: 630 active clients' => 'Gesamt: 630 aktive Kunden',
    'Show' => 'Ansehen',
    'Payment' => 'Zahlung',
    'Shipment Detail' => 'Sendungsdetails',
    'Add Shipment' => 'Neue Sendung',
    'variant' => 'Variante',
    'description' => 'Beschreibung',
    'price' => 'Preis',
    'cancel' => 'Abbrechen',
    'save' => 'Speichern',
    'id' => 'ID',
    'Number of clients with this package' => 'Anzahl der Kunden mit diesem Paket.',
    'Money saved' => 'Gesparte Kosten',
    'Client Discounts' => 'Kundenrabatte',
    'Total monthly Revenue' => 'Monatlicher Gesamtumsatz',
    'Option' => 'Option',
    'Edit Cost Overview' => 'Kostenübersicht bearbeiten',
    'uFill Activity Overview' => 'uFill Aktivitätsübersicht',
    'Client ID' => 'Kunden ID',
    'Client Name' => 'Name des Kundens',
    'Company Name' => 'Name des Unternehmens',
    'Package' => 'Paket',
    'Type' => 'Typ',
    'Date' => 'Datum',
    'Time' => 'Zeit',
    'Add Discount Codes' => 'Rabattcodes hinzufügen',
    'Code' => 'Code',
    'Available Until' => 'Verfügbar bis',
    'Discount Type' => 'Rabatt Typ',
    'Percentage' => 'Prozent',
    'Code Used' => 'Benutzte Codes',
    'Options' => 'Optionen',
    'Minimum Necessary referred Customers' => 'Minimum notwendige geworbene Kunden',
    'Discount in %' => 'Rabatt in %',
    'Maximum Necessary referred Customers' => 'Maximum notwendige geworbene Kunden',
    'Active clients with this discount' => 'Aktive Kunden mit diesem Rabatt',
    'All Clients' => 'Alle Kunden',
    'Status' => 'Status',
    'All Status' => 'Alle Status',
    'Active' => 'Aktiv',
    'Cancelled' => 'Storniert',
    'Locked' => 'Geschlossen',
    'All' => 'Alles',
    'Open costs' => 'Offene Kosten',
    'All payed' => 'Alles bezahlt',
    'Error' => 'Fehler',
    'Shipment Detail' => 'Sendungsdetails',
    'Add Shipment' => 'Sendung hinzufügen',
    'Add Shipping Detail' => 'Sendungsdetails hinzufügen',
    'Carrier' => 'Transporteur',
    'Shipping Method' => 'Versandmethode',
    'WEIGHT' => 'Gewicht',
    'MAX WIDTH' => 'Max Breite',
    'MAX Height' => 'Max Höhe',
    'MAX Length' => 'Max Länge',
    'COST' => 'Kosten',
    'description_de' => 'Beschreibung DE',
    'description_en' => 'Beschreibung EN',
    'Referral Clients' => 'Geworbene Kunden',

    // user management->admin
    'User Management' => 'Benutzerverwaltung',
    'ADMIN USER' => 'Administrator-Benutzer',
    'PERMISSIONS' => 'Berechtigungen',
    'LAST LOGGED IN' => 'Zuletzt eingeloggt',
    'CREATED AT' => 'Erstellt am',
    'OPTIONS' => 'Optionen',
    'New Administrator' => 'Neuer Administrator',
    'Search...' => 'Suche...',
    'admins' => 'Administratoren',
    'Delete selected' => 'Ausgewählte löschen',
    'Add new Administrator' => 'Neuen Administrator hinzufügen',
    'Profile' => 'Profil',
    'First Name' => 'Vorname',
    'Surname' => 'Nachname',
    'E-Mail' => 'E-Mail',
    'Password' => 'Passwort',
    'Phone' => 'Telefon',
    'Mobile' => 'Mobil',
    'Street' => 'Straße',
    'House Number' => 'Hausnummer',
    'Zip Code' => 'Postleitzahl',
    'City' => 'Stadt',
    'Country' => 'Land',
    'Language' => 'Sprache',
    'Permissions' => 'Berechtigungen',
    '2FA' => '2 Faktor Authentifizierung',
    'Created at' => 'Erstellt am',


    // user management->client
    'Filter' => 'Filter',
    'ID CLIENT' => 'Kunden ID',
    'Client Company' => 'Kundenunternehmen',
    'CLIENT SINCE' => 'Kunde seit',
    'CLIENT UNTIL' => 'Kunde bis',
    'TOTAL REVENUE' => 'Umsatz insgesamt',
    'OPEN COSTS' => 'Offene Kosten',
    'CHOOSEN VARIANT' => 'gewählte Variante',
    'AFFILIATE DISCOUNT' => 'Affiliate Rabatt',
    'NEXT PAYMENT' => 'Nächste Zahlung',
    'payment methodes' => 'Zahlungsmethode',
    'Add methodes' => 'Hinzufügen',



    // settings->overview
    'uFill' => 'uFill',
    'Total Revenue' => 'Umsatz insgesamt',
    'Admin Users' => 'Administrator-Benutzer',
    'Total Clients' => 'Kunden Insgesamt',
    'Overview' => 'Überblick',
    'Company Informations' => 'Informationen des Unternehmens',
    'Company' => 'Unternehmen',
    'Managing Director' => 'Geschäftsführer',
    'Address' => 'Adresse',
    'Country' => 'Land',
    'Website' => 'Webseite',
    'VAT number' => 'UstIdNr.',
    'Registration number' => 'Registernummer',
    'Timezone' => 'Zeitzone',
    'Currency' => 'Währung',
    'Account type' => 'Accounttyp',




    // settings->affiliate
    'Affiliate Program' => 'Affiliate Programm',
    'Your personal invitation link' => 'Ihr persönlicher Einladungslink',
    'Use your personal invitation link to refer more clients.' => 'Benutzen Sie Ihren persönlichen Einladungslink, um weitere Kunden anzuwerben und Rabatte zu erhalten.',
    'Copy Link' => 'Link kopieren',
    'referred clients' => 'angeworbene Kunden',



    // settings->APIs / Integrations
    'Platform' => 'Plattform',
    'API Key' => 'API Schlüssel',
    'Connected on' => 'Verbunden am',
    'Actions' => 'Aktionen',
    'Connect Platform (API)' => 'Plattform verbinden (API)',
    'Active' => 'Aktiv',
    'DeActive' => 'Deaktiviert',
    'Deactivate' => 'Deaktivieren',
    'delete' => 'Löschen',
    'Edit platform' => 'Plattform bearbeiten',
    'Secret Key' => 'Geheimer Schlüssel',
    'Connect Platform' => 'Plattform verbinden',


    'user' => 'Benutzer',
    'Team' => 'Team',
    'Details' => 'Details',
    'To edit' => 'Bearbeiten',
    'Account' => 'Account',
    'Update user details' => 'Benutzerdetails aktualisieren',
    'information' => 'Information',
    'Update profile picture' => 'Profilbild aktualisieren',
    'state' => 'Bundesland',
    'PLZ' => 'PLZ',
    'Add a Task' => 'Aufgabe hinzufügen',
    'Task Name' => 'Name der Aufgabe',
    'Task Due Date' => 'Fälligkeitsdatum der Aufgabe',
    'Task Description' => 'Bezeichnung der Aufgabe',
    'Submit' => 'Speichern',
    'Change E-Mail address' => 'E-Mail Adresse ändern',
    'Please note that the email address provided must be confirmed' => 'Bitte beachten Sie, dass die angegebene E-Mail-Adresse bestätigt werden muss',
    'Change Password' => 'Passwort ändern',
    'current password' => 'Aktuelles Passwort',
    'New Password' => 'Neues Passwort',
    'Confirm new password' => 'Neues Passwort bestätigen',
    'password_alert' => 'Bitte benutzen Sie ein Passwort mit mehr als 8 Zeichen, bestehend aus Buchstaben, Zahlen und Sonderzeichen',
    'Logo' => 'Logo',
    'Discard' => 'Abbrechen',
    'Save Changes' => 'Änderungen speichern',
    'Updates' => 'Aktualisierungen',
    'update history' => 'Verlauf aktualisieren',
    'Add New' => 'Neu hinzufügen',
    'Add New Change Log' => 'Neues Änderungsprotokoll hinzufügen',
    'Title' => 'Titel',
    'Version' => 'Version',
    'Edit Changelog' => 'Änderungsprotokoll bearbeiten',
    'Follow uFill' => 'uFill folgen',
    'Image' => 'Bild',
    'Select Type' => 'Typ auswählen',
    'runtime' => 'Laufzeit',
    'tasks' => 'Aufgaben',
    'security' => 'Sicherheit',
    'My to do list' => 'Meine To-Do Liste',
    'edit task' => 'Aufgabe bearbeiten',
    'administrator' => 'Administrator',
    'client' => 'Kunde',
    'View' => 'Ansehen',
    'summary' => 'Zusammenfassung',
    'product details' => 'Produktdetails',
    'Account' => 'Account',
    'billing details' => 'Rechnungsdetails',
    'Started at' => 'Gestartet am',
    'contract term' => 'Vertragslaufzeit',
    'next settlement' => 'Nächste Abrechnung',
    'terminate the contract' => 'Vertrag kündigen',
    'invoice' => 'Rechnung',
    'To edit' => 'Bearbeiten',
    'company' => 'Unternehmen',
    'Last Name' => 'Nachname',
    'customer number' => 'Kundennummer',
    'billing cycle' => 'Zahlungsinterval',
    'next billing' => 'Nächste Rechnung',
    'billing item' => 'Rechnungsübersicht',
    'product' => 'Produkt',
    'Info' => 'Info',
    'Number' => 'Nummer',
    'debit' => 'Abbuchung',
    'In total' => 'Insgesamt',
    'total' => 'Gesamt',
    'date' => 'Datum',
    'invoice' => 'Rechnung',
    'Card Name' => 'Kartenname',
    'Card Number' => 'Kartennummer',
    'Expiry Month' => 'Ablaufmonat',
    'Expiry Year' => 'Ablaufjahr',
    'CVV' => 'CVV',
    'Please choose' => 'Bitte wählen',
    'your Reason' => 'Ihr Grund',
    'submit resignation' => 'Kündigung einreichen',
    'Are you sure? Have you spoken to our customer support yet?' => 'Sind Sie sicher? Haben Sie schon mit unserem Kundendienst Kontakt aufgenommen?',
    'Please wait' => 'Bitte warten',
    'Product Type' => 'Produkttyp',
    'Duration' => 'Dauer',
    'Add new card' => 'Neue Karte hinzufügen',
    'Cardholders' => 'Kartenhalter',




    'Two-Factor Authentication' => 'Zwei-Faktor-Authentifizierung',
    'Increase the security of your account by setting up two-factor authentication' => 'Erhöhen Sie die Sicherheit Ihres Kontos, indem Sie die Zwei-Faktor-Authentifizierung einrichten',
    'Set up 2FA' => '2FA einrichten',
    'Use authentication app' => 'Authentifizierungs-App verwenden',
    'Activate "One-time password".' => 'Aktivieren Sie "Einmalpasswort".',
    'Please make sure that the e-mail address from your profile is correct and that you have access to it.' => 'Bitte stellen Sie sicher, dass die E-Mail-Adresse aus Ihrem Profil korrekt ist und Sie Zugriff darauf haben.',
    'functions' => 'Funktionen',
    'start chat' => 'Chat beginnen',
    'Write e-mail' => 'E-Mail schreiben',
    'make a bill' => 'Rechnung erstellen',
    'plan an appointment' => 'Termin vereinbaren',
    'edit details' => 'Details bearbeiten',
    'delete user' => 'Benutzer löschen',
    'description en' => 'Beschreibung EN',
    'description de' => 'Beschreibung DE',
    'English Title' => 'Titel EN',
    'German Title' => 'Titel DE',
    'Expiry Date' => 'Verfallsdatum',
    'Duration In Month' => 'Dauer im Monaten',
    'Edit Affiliate Program' => 'Partnerprogramm bearbeiten',
    'Total:' => 'Gesamt: ',
    'open tasks'=> 'Offene Aufgaben',
    'Parcel shipping (labels)' => 'Paketversand (Etiketten)',
    'Activate 2FA' => '2FA aktivieren',
    'password forget' => 'Passwort vergessen',
    'Help us to improve our service' => 'Helfen Sie uns, unseren Service zu verbessern',
    'Company Name' => 'Unternehmensname',
    'Registered At' => 'Registriert am',
    'Advertised By' => 'Geworben von',

    //forget Password
    'Forgot Password?' => 'Passwort vergessen?',
    'Please enter your email address.' => 'Bitte geben Sie Ihre E-Mail-Adresse ein.',
    'Send' => 'Senden',
    'Change Password' => 'Passwort ändern',
    'Home page' => 'Webseite',
    'Legal' => 'Rechtliches',
    'Have you already assigned a new password?' => 'Haben Sie bereits ein neues Passwort vergeben?',
    'log in now' => 'Jetzt einloggen',
    'Please use more than 8 characters and a mix of lower and upper case letters, numbers and special characters' => 'Bitte verwenden Sie mehr als 8 Zeichen und eine Mischung aus Klein- und Großbuchstaben, Zahlen und Sonderzeichen',
    'I confirm that' => 'Ich bestätige, dass',
    'Privacy Policy' => 'Datenschutzrichtlinie',
    'Confirm Password' => 'Passwort bestätigen',
    'Due on'=> 'Fällig am',
    'Costs' => 'Kosten',
    'Add task' => 'Neue Aufgabe',
    'Details' => 'Details',
    'editor' => 'Bearbeiter',
    'Assigned to' => 'Zugewiesen an',
    'to do list' => 'To-Do Liste',
    'Priority' => 'Priorität',
    'User Accounts' => 'Benutzerkonten',
    'Created By' => 'Erstellt von',
    'Facebook Link' => 'Facebook Link',
    'Instagram Link' => 'Instagram Link',
    'Twitter Link' => 'Twitter Link',
    'Youtube Link' => 'Youtube Link',
    'Shipment Package Fee' => 'Versandkostengebühr',
    'Add Shipment Package Fee' => 'Versandkostengebühr hinzufügen',
    'Monthly Package Amount' => 'Paketbetrag',
    'uFill Package Fee' => 'uFill Versandkostengebühr',
    'Edit Shipment Package Fee' => 'Versandkostengebühr bearbeiten',


    'Today' => 'Heute',
    'This Week' => 'Diese Woche',
    'Last Week' => 'Letzte Woche',
    'This Month' => 'Dieser Monat',
    'Last Month' => 'Letzter Monat',
    'This Year' => 'Dieses Jahr',
    'Last Year' => 'Letztes Jahr',



    'Package Amount' => 'Menge Paketversand',
    'activate' => 'Aktivieren',
    'Deactivate 2FA' => '2FA deaktivieren',
    'Deactivate' => 'Deaktivieren',
    'invoice' => 'Rechnung',
    'filter by' => 'Filtern nach',
    'Change pricing model' => 'Preismodell ändern',
    'Change package pricing model' => 'Preismodell für Pakete ändern',
    'Current monthly package amount' => 'Aktueller monatlicher Paketversand',
    'Your currently specified monthly package amount' => 'Ihr aktuell angegebener monatlicher Paketversand',
    'new monthly package amount' => 'Neuer monatlicher Paketversand',
    'Currently' => 'Aktueller',
    'packages / monthly' => 'Pakete / Monat',
    'set as default' => 'Als Standard festlegen',
    'Edit card' => 'Bearbeiten',
    'This graph shows the total monthly revenue of the last 12 months.' => 'Diese Grafik zeigt den gesamten monatlichen Umsatz der letzten 12 Monate.',
    'This graph shows the number of total customers in the past 12 months.(total / active / cancelled)' => 'Diese Grafik zeigt die Anzahl der Gesamtkunden in den letzten 12 Monaten. (insgesamt / aktiv / storniert)',
    'Discount Code' => 'Rabattcodes',
    'Code Duration' => 'Code Gültigkeitsdauer',
    'Get Codes' => 'Codes abfragen',
    'Update Packages and Prices' => 'Pakete und Preise aktualisieren',
    'Max Redemption' => 'Maximal einlösbar',
    'Valid until' => 'Gültig bis',
    'Code used' => 'Code benutzt',
    'Created by' => 'Erstellt von',
    'Created' => 'Erstellt am',
    'Go To Stripe' => 'Gehe zu Stripe',
    'Range' => 'Spanne',
    'invoice number' => 'Rechnungsnummer',
    'invoice date' => 'Rechnungsdatum',
    'Due Date' => 'Fälligkeitsdatum',
    'Bill from' => 'Rechnung von',
    'bill to' => 'Rechnung an',
    'company data' => 'Unternehmensdaten',
    'payment details' => 'Zahlungsdetails',
    'Quantity' => 'Menge',
    'In total' => 'Gesamt (inkl. MwSt)',
    'Price' => 'Preis (inkl. MwSt)',
    'Sum of open client invoices in the current month.' => 'Summe der offenen Kundenrechnungen im laufenden Monat.',
    'Subtotal' => 'Zwischensumme',
    'Discount' => 'Rabatt',
    'Shipping' => 'Versandkosten',
    'Taxes 19' => 'MwSt 19%',
    'Total' => 'Gesamt',
    'Bank Name' => 'Bankname',
    'Account Holder' => 'Kontoinhaber',
    'IBAN' => 'IBAN',
    'BIC' => 'BIC',
    'Paypal Email' => 'PayPal E-Mail',
    'Preview Invoice' => 'Vorschau der Rechnung',
    'Terminate Option' => 'Kündigungsoptionen',
    'PAYMENT METHOD' => 'Zahlungsmethode',
    'Your uFill account and payment will be paused at the end of the contract periode. You can log into uFill and continue working all time.' => 'Ihr uFill-Konto und Ihre Zahlung werden am Ende der Vertragslaufzeit pausiert. Sie können sich jederzeit mit Ihren "alten" Anmeldedaten bei uFill anmelden, Ihr Konto reaktivieren und weiterarbeiten.',
    'Your uFill account and all data will be permanently deleted at the end of the contract period. No recovery is possible. You have to register if you want to use uFill again. There will be no more payments too.' => 'Ihr uFill-Konto und alle Daten werden am Ende der Vertragslaufzeit dauerhaft gelöscht. Eine Wiederherstellung ist nicht möglich. Sie müssen sich neu registrieren, wenn Sie uFill erneut nutzen möchten. Alle Zahlungen werden natürlich eingestellt.',
    'Down-/Upgrade Account' => 'Account hoch- / runterstufen',
    'Edit Shipping Detail' => 'Versanddetails bearbeiten',
    'Edit Billing Info' => 'Rechnungsinformationen bearbeiten',


    // Help Contact
    'uFill Help Center > Contact Us' => 'uFill Hilfe Center > Kontaktiere uns',
    'How can we help you?' => 'Wie können wir Ihnen helfen?',
    'If you cannot find the right help, please get in touch with your personal contact person or use the contact form' => 'Sollten Sie die passende Hilfe nicht finden, wenden Sie sich bitte an Ihren persönlichen Ansprechpartner oder nutzen Sie das Kontaktformular',
    'overview' => 'Übersicht',
    'instructions' => 'Anleitungen',
    'Contact' => 'Kontakt',
    'make contact' => 'Kontakt aufnehmen',
    'write to us' => 'Schreiben Sie uns',
    'Regarding' => 'In Bezug auf',
    'call us' => 'Rufen Sie uns an',
    'Our headquarters' => 'Unser Hauptsitz',


    // faq
    'uFill Help Center > FAQ' => 'uFill Hilfe Center > FAQ',
    'How can we help you?' => 'Wie können wir Ihnen helfen?',
    'If you cannot find the right help, please get in touch with your personal contact person or use the contact form' => 'Sollten Sie die passende Hilfe nicht finden, wenden Sie sich bitte an Ihren persönlichen Ansprechpartner oder nutzen Sie das Kontaktformular',
    'Frequently Asked Questions' => 'Häufig gestellte Fragen (FAQ)',
    'First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp' => 'First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp',
    'Buying Product' => 'Produkt kaufen',
    'How does it work?' => 'Wie funktioniert es?',
    'Do I need a designer to use Admin Theme ?' => 'Benötige ich einen Designer, um Admin Theme zu verwenden?',
    'What do I need to do to start selling?' => 'Was muss ich tun, um mit dem Verkauf zu beginnen?',
    'How much does Extended license cost?' => 'Wie viel kostet die erweiterte Lizenz?',
    'abbreviations' => 'Abkürzungen',
    'What does the abbreviation "#INV-..." stand for?' => 'What does the abbreviation "#INV-..." stand for?',
    'The abbreviation "#INV-..." stands for "Invoice". The numbers attached stand for the respective individual number. It is generated, for example, by the document manager when creating an invoice' => 'The abbreviation "#INV-..." stands for "Invoice". The numbers attached stand for the respective individual number. It is generated, for example, by the document manager when creating an invoice',
    'Die Abkürzung "#WRN-..." steht für "Warning" bzw. Mahnung. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird z.B. durch den Dokumentenmanager beim Erstellen einer  Mahnung generiert' => 'Die Abkürzung "#WRN-..." steht für "Warning" bzw. Mahnung. Die beigefügten Zahlen stehen für die jeweilige individuelle Nummer. Sie wird z.B. durch den Dokumentenmanager beim Erstellen einer  Mahnung generiert',
    'What does the abbreviation "#RFD-..." stand for?' => 'What does the abbreviation "#RFD-..." stand for?',
    'The abbreviation "#RFD-..." stands for "Refund". The numbers attached stand for the respective individual number. It is generated, for example, by the document manager when creating a credit note' => 'The abbreviation "#RFD-..." stands for "Refund". The numbers attached stand for the respective individual number. It is generated, for example, by the document manager when creating a credit note',
    'What does the abbreviation "#CST-..." stand for?' => 'What does the abbreviation "#CST-..." stand for?',
    'The abbreviation "#CST-..." stands for "Customer". The numbers attached stand for the respective individual number. It is automatically generated when creating a customer' => 'The abbreviation "#CST-..." stands for "Customer". The numbers attached stand for the respective individual number. It is automatically generated when creating a customer',
    'What does the abbreviation "#ORD-..." stand for?' => 'What does the abbreviation "#ORD-..." stand for?',
    'The abbreviation "#ORD-..." stands for "Order". The numbers attached stand for the respective individual number. It is automatically generated when creating an order' => 'The abbreviation "#ORD-..." stands for "Order". The numbers attached stand for the respective individual number. It is automatically generated when creating an order',
    'What does the abbreviation "#RTN-..." stand for?' => 'What does the abbreviation "#RTN-..." stand for?',
    'The abbreviation "#RTN-..." stands for "Return". The numbers attached stand for the respective individual number. It is automatically generated when creating a return' => 'The abbreviation "#RTN-..." stands for "Return". The numbers attached stand for the respective individual number. It is automatically generated when creating a return',
    'What does the abbreviation "#SKU-..." stand for?' => 'What does the abbreviation "#SKU-..." stand for?',
    'The abbreviation "#SKU-..." stands for "Stock Keeping Units" or product number. The numbers attached stand for the respective individual number. It is automatically generated when creating a product' => 'The abbreviation "#SKU-..." stands for "Stock Keeping Units" or product number. The numbers attached stand for the respective individual number. It is automatically generated when creating a product',
    'What does the abbreviation "#USR-..." stand for?' => 'What does the abbreviation "#USR-..." stand for?',
    'The abbreviation "#USR-..." stands for "User". The numbers attached stand for the respective individual number. It is generated automatically when a user is created' => 'The abbreviation "#USR-..." stands for "User". The numbers attached stand for the respective individual number. It is generated automatically when a user is created',
    'What does the abbreviation "#SHP-..." stand for?' => 'What does the abbreviation "#SHP-..." stand for?',
    'The abbreviation "#SHP-..." stands for "Shipment". The numbers attached stand for the respective individual number of the shipment label. You can find the tracking number either on the label or in the associated order' => 'The abbreviation "#SHP-..." stands for "Shipment". The numbers attached stand for the respective individual number of the shipment label. You can find the tracking number either on the label or in the associated order',
    'User Roles' => 'Benutzerberechtigungen',
    'How does it work?' => 'Wie funktioniert es?',
    'First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp' => 'First, a disclaimer – the entire process of writing a blog post often takes more than a couple of hours, even if you can type eighty words as per minute and your writing skills are sharp',
    'Do I need a designer to use Admin Theme ?' => 'Benötige ich einen Designer, um Admin Theme zu verwenden?',
    'What do I need to do to start selling?' => 'Was muss ich tun, um mit dem Verkauf zu beginnen?',
    'How much does Extended license cost?' => 'Wie viel kostet die erweiterte Lizenz?',
    'Reports Generation' => 'Berichterstellung',
    'How many people can it support?' => 'Wie viele Menschen kann es unterstützen?',
    'How long is the warrianty?' => 'Wie lange habe ich Garantie?',
    'How fast is the installation?' => 'Wie schnell geht die Installation?',


    //list
    'uFill Help Center > How To' => 'uFill Hilfe Center > Anleitungen',
    'How can we help you?' => 'Wie können wir Ihnen helfen?',
    'If you cannot find the right help, please get in touch with your personal contact person or use the contact form' => 'Sollten Sie die passende Hilfe nicht finden, wenden Sie sich bitte an Ihren persönlichen Ansprechpartner oder nutzen Sie das Kontaktformular',
    'Instructions - Videos' => 'Anleitungen - Videos',
    'Admin Panel - How To Started the Dashboard Tutorial' => 'Admin-Panel - So starten Sie das Dashboard-Tutorial',
    'We’ve been focused on making a the from also not been afraid to and step away been focused create eye' => 'Hier ein kurzer Text zum Video...',
    'Jane Miller' => 'Jane Miller',



    'uFill Help Center > Overview' => 'uFill Help Center > Übersicht',
    'How can we help you?' => 'Wie können wir Ihnen helfen?',
    'If you cannot find the right help, please get in touch with your personal contact person or use the contact form' => 'Sollten Sie die passende Hilfe nicht finden, wenden Sie sich bitte an Ihren persönlichen Ansprechpartner oder nutzen Sie das Kontaktformular',
    'All instructions' => 'Alle Anleitungen',
    'Question?' => 'Frage?',
    'Label' => 'Label',
    'Answer...' => 'Antwort...',
    'Link' => 'Link',
    'show more' => 'Mehr anzeigen',
    'Helpful links' => 'Hilfreiche Links',
    'uFill website' => 'uFill Webseite',
    'Terms and Conditions (GTC)' => 'Allgemeine Geschäftsbedingungen (AGB)',
    'Legal information (imprint and data protection)' => 'Rechtliche Hinweise (Impressum und Datenschutz)',
    'your contract data' => 'Ihre Vertragsdaten',
    'your company information' => 'Ihre Unternehmensinformationen',
    'Contact form uFill Support' => 'Kontaktformular uFill Support',
    'uFill News' => 'uFill Neuigkeiten',
    'uFill update history' => 'uFill Changelog',


    'sign In' => 'Anmelden',
    'Login Admin Area' => 'Anmelden Adminbereich',
    'Login Client Area' => 'Anmeldung Kundenbereich',

    'Next Step' => 'Nächster Schritt',
    'Previous Step' => 'Vorheriger Schritt',
    'Account Type' => 'Account Typ',
    'How do you work?' => 'Wie arbeiten Sie?',
    'Account Info' => 'Account Infos',
    'How would you like to start?' => 'Wie möchten Sie starten?',
    'Personal Data' => 'Persönliche Daten',
    'We get to know you.' => 'Wir lernen Sie kennen.',
    'Payment details' => 'Zahlungsdetails',
    'Choose your payment method.' => 'Wählen Sie Ihre Zahlungsmethode.',
    'Graduation' => 'Abschluss',
    'Get started!' => 'Starten Sie durch!',

    "Please choose…" => "Bitte wählen Sie…",

    "The costs as well as the range of functions depend on your choice of package." => "Die Kosten  sowie der Funktionsumfang sind abhängig von Ihrer Paketwahl.",

    "See the product overview for more information on the differences . You can adjust your decision later." => "Weitere Informationen zu den Unterschieden finden Sie in der Produktübersicht. Sie können Ihre Entscheidung später anpassen.",

    "Shipment Account" => "Versandaccount",

    "You only want to manage your shipments and take advantage of our favorable conditions?." => "Sie möchten ausschließlich Ihre Sendungen verwalten und günstige Versandkonditionen nutzen?",

    "Price: from" => "Preis: ab",

    "month" => "monatlich",

    "Single Account" => "Einzelaccount",

    "You work alone and would like to activate further functions such as order management?" => "Sie arbeiten alleine und möchten weitere Funktionen wie z.B. Bestellungsmanagement freischalten?",

    "Price: from" => "Preis: ab",

    "month" => "monatlich",

    "Team Account" => "Teamaccount",

    "You work with your team and want to unlock all functions?" => "Sie arbeiten mit Ihrem Team und möchten alle Funktionen freischalten?",

    "Price: from" => "Preis: ab",

    "month" => "monatlich",

    "Account Information" => "Account Informationen",

    "Need help or have a question? Our team will be happy to help you. Contact us." => "Sie benötigen Hilfe oder haben eine Frage? Unser Team hilft Ihnen gerne weiter. Kontakt aufnehmen.",

    "Choose payment interval" => "Zahlungsinterval wählen",

    "Please select the desired payment interval. Annual packages are up to 40% cheaper." => "Bitte wählen Sie den gewünschten Zahlungsinterval. Jahrespakete sind bis zu 40% günstiger.",

    "Monthly Package" => "Monatspaket",

    "Your account will be charged monthly with €9,99." => "Ihr Konto wird monatlich mit €9,99 belastet.",

    "Yearly Package" => "Jahrespaket",

    "Your account will be charged yearly with €95,88." => "Ihr Konto wird jährlich mit €95,88 belastet.",

    "Discount Code" => "Rabattcode",

    "Check Code" => "Code prüfen",

    "Shipping quantity" => "Versandmenge",

    "pcs." => "Stk.",

    "monthly" => "monatlich",

    "Please indicate your monthly shipping quantity. You can update your selection later." => "Bitte geben Sie ihre monatliche Versandmenge an. Sie können Ihre Auswahl später aktualisieren.",

    // Personal Information
    "Your personal information" => "Ihre persönlichen Daten",

    "Need help or have a question? Our team will be happy to help you. Contact us." => "Sie benötigen Hilfe oder haben eine Frage? Unser Team hilft Ihnen gerne weiter. Kontakt aufnehmen.",

    "Company logo" => "Unternehmenslogo",

    "Allowed formats: png, jpg, jpeg" => "Erlaubte Formate: png, jpg, jpeg",

    "Change logo" => "Logo wechseln",

    "Remove logo" => "Logo entfernen",

    "Company name" => "Unternehmensname",

    "First name" => "Vorname",

    "Last name" => "Nachname",

    "Street" => "Straße",

    "House number" => "Hausnummer",

    "Zip Code" => "PLZ",

    "State" => "Stadt",

    "Country" => "Land",

    "Telephone" => "Telefon",

    "Mobile number" => "Mobil",

    "E-Mail" => "E-Mail",

    "VAT ID no." => "Ust-IdNr.",

    "Registration number" => "Registernummer",

    "Website" => "Webseite",

    "Company size" => "Unternehmensgröße",

    "Select…" => "Bitte wählen…",

    "Person(s)" => "Person(en)",

    "Company description" => "Unternehmensbeschreibung",

    "Please let us know briefly in which area your company operates and which products you sell." => "Bitte teilen Sie uns kurz mit, in welchem Bereich Ihr Unternehmen tätig ist und welche Produkte Sie vertreiben.",


    //Payment Detail

    "Payment details" => "Zahlungsdetails",

    "You can later edit your payment details and payment method in your account settings For a secure and uncomplicated payment, all transactions are processed via Stripe." => "Sie können Ihre Zahlungsdaten und Ihre Zahlungsmethode später in Ihren Kontoeinstellungen bearbeiten. Für eine sichere und unkomplizierte Zahlung, werden alle Transaktionen über Stripe abgewickelt.",

    "Cardholders" => "Karteninhaber",

    "Please provide the full name." => "Bitte geben Sie den vollständigen Namen an.",

    "Card number" => "Kartennummer",

    "Date of Expiry" => "Gültig bis",

    "Month" => "Monat",

    "Please enter 3 digit codes from the back of the card." => "Bitte 3 stelligen Code von der Kartenrückseite eintragen.",

    "Approval of the debit" => "Zustimmung der Abbuchung",

    "I confirm the purchase and agree to the payment." => "Ich bestätige den Kauf und stimme der Zahlung zu.",

    "Accept." => "Akzeptieren.",

    //where you heard

    "Almost there!" => "Fast geschafft!",

    "How did you hear about us?" => "Wie sind Sie auf uns aufmerksam geworden?",

    "eg. Advertising" => "z.B. Werbeanzeige",

    "To complete your registration, please click on 'Get Started'. The system then checks your data and prepares everything for your start. Please be patient and do not close your browser window. You will be logged in automatically. You will also receive an email to activate the account and set your password. We wish you every success and thank you for choosing uFill!" => "Zum Abschluss Ihrer Registrierung klicken Sie bitte auf 'Los gehts'. Das System prüft dann Ihre Daten und bereitet alles für Ihren Start vor. Bitte haben Sie kurz Geduld und schließen Sie nicht Ihr Browserfenster. Sie werden automatisch eingeloggt. Außerdem erhalten Sie eine E-Mail zur Aktivierung des Accounts und dem Festlegen Ihres Passworts. Wir wünschen Ihnen viel Erfolg und bedanken uns, dass Sie sich für uFill entschieden haben!",

    "Please note!" => "Bitte beachten Sie!",

    "We ask for your understanding that the initial setup of your account may take a moment. Should there be any problems, your personal contact person will be happy to assist you. Thank you very much." => "Wir bitten um Verständnis, dass die Ersteinrichtung Ihres Accounts einen Moment dauern kann. Sollte es zu Problemen kommen, steht Ihnen Ihr persönlicher Ansprechpartner gerne zur Verfügung. Vielen Dank.",


    //Two Step Verification
    "Two-factor authentication" => "Zwei-Faktor-Authentifizierung",

    "Please check your emails. We have just sent you the 6-digit security code." => "Bitte prüfen Sie Ihre E-Mails. Wir haben Ihnen soeben den 6 stelligen Sicherheitscode zugeschickt.",

    "Enter the 6-digit code below." => "Tragen Sie unterhalb den 6 stelligen Code ein.",

    "Transmit" => "Senden",

    "You have not received an e-mail? Resend or contact customer support." => "Sie haben keine E-Mail erhalten? Erneut senden oder Kundensupport kontaktieren.",

    "Website" => "Startseite",


    "Discount successfully applied. You will receive a one-time discount of" => "Rabatt erfolgreich angewendet. Sie erhalten einen einmaligen Rabatt von",

    "Error! Please try a different discount code!" => "Fehler! Bitte versuchen Sie es mit einem anderen Rabattcode!",

    'resend_code' => 'Erneut senden',
    'or' => 'oder',
    'contact customer support' => 'Kundensupport kontaktieren',


    'total customers' => 'Kunden gesamt',
    'package_shipment' => 'Paketbetrag',

    'change_package_amount' => 'Paketbetrag ändern',
    'billing' => 'Abrechnung',
    '' => '',
    '' => '',
    '' => '',
];
